--------------------------------------------------------------------------------
-----Размещение на GitHub статического сайта------------------------------------
--------------------------------------------------------------------------------

Выход из папки Homerwork_7_IIT
alexk@LAPTOP-RSB6RNBL MINGW64 ~/Homerwork_7_IIT (main)
$ cd ..

Проверка текущейй папки
alexk@LAPTOP-RSB6RNBL MINGW64 ~
$ pwd
/c/Users/alexk

Создание папки
alexk@LAPTOP-RSB6RNBL MINGW64 ~
$ mkdir html

Вход в папку
alexk@LAPTOP-RSB6RNBL MINGW64 ~
$ cd html/

Вход в папку
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html
$ cd Homework/

Создание репозитория
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework
$ git init
Initialized empty Git repository in C:/Users/alexk/html/Homework/.git/

Переименование ветки
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (master)
$ git branch -m main

Проверка статуса
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git status
On branch main
No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .vscode/
        Audio/
        Images/
        Scripts/
        Style/
        Video/
        about.txt
        android-chrome-192x192.png
        android-chrome-512x512.png
        apple-touch-icon.png
        favicon-16x16.png
        favicon-32x32.png
        favicon.ico
        index.html
        site.webmanifest
nothing added to commit but untracked files present (use "git add" to track)

Добавление в staging area файлов в папке - Homerwork, ветка - main
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git add .
warning: in the working copy of 'about.txt', LF will be replaced by CRLF the next time Git touches it

Проверка статуса
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git status
On branch main
No commits yet
Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .vscode/launch.json
        new file:   .vscode/settings.json
        new file:   Audio/TWICE_FANCY.mp3
        new file:   Audio/audio-player.js
        new file:   Audio/code.txt
        new file:   Audio/korol__i_shut_-_tanec_zlobnogo_geniya_muzati.net.mp3
        new file:   Audio/player.swf
        new file:   Audio/sektor_gaza_-_lirika_muzati.net.mp3
        new file:   Images/a6aeb8b1c0a229e2a42df7b70688b8c0.jpg
        new file:   Images/df61ae4c07a262ca5ee91d966e3ec740.jpg
        new file:   Images/img1.jpg
        new file:   Images/img2.jpg
        new file:   Images/img3.jpg
        new file:   Scripts/Audio.html
        new file:   Scripts/Photo.html
        new file:   Scripts/Video.html
        new file:   Style/style.css
        new file:   Video/TWICE _FANCY_ M_V.mp4
        new file:   "Video/\320\227\320\260\320\262\320\276\321\200\320\260\320\266\320\270\320\262\320\260\321\216\321\211\320\260\321\217 \320\232\321\200\320\260\321\201\320\276\321\202\320\260 \320\226\320\270\320\262\320\276\320\271 \320\237\321\200\320\270\321\200\320\276\320\264\321\213 \320\237\320\276\320\264 \320\240\320\260\321\201\321\201\320\273\320\260\320\261\320\273\321\217\321\216\321\211\321\203\321\216 \320\234\320\265\320\264\320\270\321\202\320\260\321\202\320\270\320\262\320\275\321\203\321\216 \320\255\320\274\320\261\320\270\320\265\320\275\321\202\320\275\321\203\321\216 \320\234\321\203\320\267\321\213\320\272\321\203!.mp4"
        new file:   about.txt
        new file:   android-chrome-192x192.png
        new file:   android-chrome-512x512.png
        new file:   apple-touch-icon.png
        new file:   favicon-16x16.png
        new file:   favicon-32x32.png
        new file:   favicon.ico
        new file:   index.html
        new file:   site.webmanifest


Создание коммита_1 - папка Homework
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git commit -m "Commit _1 Подготовка для загрузки на Github"
[main (root-commit) ebaa3fc] Commit _1 Подготовка для загрузки на Github
 28 files changed, 451 insertions(+)
 create mode 100644 .vscode/launch.json
 create mode 100644 .vscode/settings.json
 create mode 100644 Audio/TWICE_FANCY.mp3
 create mode 100644 Audio/audio-player.js
 create mode 100644 Audio/code.txt
 create mode 100644 Audio/korol__i_shut_-_tanec_zlobnogo_geniya_muzati.net.mp3
 create mode 100644 Audio/player.swf
 create mode 100644 Audio/sektor_gaza_-_lirika_muzati.net.mp3
 create mode 100644 Images/a6aeb8b1c0a229e2a42df7b70688b8c0.jpg
 create mode 100644 Images/df61ae4c07a262ca5ee91d966e3ec740.jpg
 create mode 100644 Images/img1.jpg
 create mode 100644 Images/img2.jpg
 create mode 100644 Images/img3.jpg
 create mode 100644 Scripts/Audio.html
 create mode 100644 Scripts/Photo.html
 create mode 100644 Scripts/Video.html
 create mode 100644 Style/style.css
 create mode 100644 Video/TWICE _FANCY_ M_V.mp4
 create mode 100644 "Video/\320\227\320\260\320\262\320\276\321\200\320\260\320\266\320\270\320\262\320\260\321\216\321\211\320\260\321\217 \320\232\321\200\320\260\321\201\320\276\321\202\320\260 \320\226\320\270\320\262\320\276\320\271 \320\237\321\200\320\270\321\200\320\276\320\264\321\213 \320\237\320\276\320\264 \320\240\320\260\321\201\321\201\320\273\320\260\320\261\320\273\321\217\321\216\321\211\321\203\321\216 \320\234\320\265\320\264\320\270\321\202\320\260\321\202\320\270\320\262\320\275\321\203\321\216 \320\255\320\274\320\261\320\270\320\265\320\275\321\202\320\275\321\203\321\216 \320\234\321\203\320\267\321\213\320\272\321\203!.mp4"
 create mode 100644 about.txt
 create mode 100644 android-chrome-192x192.png
 create mode 100644 android-chrome-512x512.png
 create mode 100644 apple-touch-icon.png
 create mode 100644 favicon-16x16.png
 create mode 100644 favicon-32x32.png
 create mode 100644 favicon.ico
 create mode 100644 index.html
 create mode 100644 site.webmanifest

Посмотр коммитов
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git log
commit ebaa3fcb811d66aefb7555a81120f8f5aaf90e93 (HEAD -> main)
Author: Alex Kichigin <alexkichigin1978@gmail.com>
Date:   Sun Nov 27 03:44:48 2022 +0300
Commit _1 Подготовка для загрузки на Github

Добавляем удаленный репозиторий под именем origin (папка Homerwork (ветка main))
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git remote add origin https://github.com/AlexKichigin/html.git

Проверка результатов добавления удаленного репозитория
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git remote -vv
origin  https://github.com/AlexKichigin/html.git (fetch)
origin  https://github.com/AlexKichigin/html.git (push)

Перенос репозитория на Github
alexk@LAPTOP-RSB6RNBL MINGW64 ~/html/Homework (main)
$ git push -u origin main
Enumerating objects: 36, done.
Counting objects: 100% (36/36), done.
Delta compression using up to 4 threads
Compressing objects: 100% (34/34), done.
Writing objects: 100% (36/36), 175.43 MiB | 2.21 MiB/s, done.
Total 36 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
remote: warning: See http://git.io/iEPt8g for more information.
remote: warning: File Video/Завораживающая Красота Живой Природы Под Расслабляющую Медитативную Эмбиентную Музыку!.mp4 is 53.37 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: warning: File Video/TWICE _FANCY_ M_V.mp4 is 82.46 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: warning: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/AlexKichigin/html.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
